@misc{CapgeminiAnualReport2016,
  author = {Capgemini},
  title = {{2016 Annual Report}},
  howpublished = "\url{http://annual-report.capgemini.com/2016/index-en.html}",
  year = {2016},
  note = "[Online; accessed 24-Feb-2018]"
}

@misc{ResourceManagement,
  author = {Shopify, Encyclopedia},
  title = {{Resource Management}},
  howpublished = "\url{https://www.shopify.com/encyclopedia/resource-management}",
  year = {2018},
  note = "[Online; accessed 24-Feb-2018]"
}

@misc{CapgeminiCompanyProfile,
  author = {Capgemini},
  title = {{Company Profile \& Key Figures}},
  howpublished = "\url{https://www.capgemini.com/company-profile-key-figures/}",
  year = {2018},
  note = "[Online; accessed 24-Feb-2018]"
}

@misc{CapgeminiCompanyEthics,
  author = {Capgemini},
  title = {{Our Code of Business Ethics}},
  howpublished = "\url{https://www.capgemini.com/what-do-capgemini-do/group-overview/our-code-of-business-ethics/}",
  year = {2018},
  note = "[Online; accessed 25-Feb-2018]"
}

@misc{EmployeeMotivation,
  author = {Heryati, R},
  title = {{Why Employee Motivation Is Important (\& How to Improve It)}},
  howpublished = "\url{https://inside.6q.io/employee-motivation-important/}",
  year = {2018},
  note = "[Online; accessed 26-Feb-2018]"
}

@misc{DemandCaptureandStorage,
  author = {Capgemini},
  title = {{Demand Capture \& Storage Communications Plan}},
  howpublished = "\url{https://talent.capgemini.com/uk/media_library/Medias/Applications_Services_UK/Demand_Capture_Storage_Communications_Plan__V0.e_.pptx}",
  year = {2014},
  note = "[Online; accessed 27-Feb-2018]"
}

@misc{Retain,
  author = {Retain},
  title = {{Feature-packed planning software}},
  howpublished = "\url{https://www.retaininternational.com/features}",
  year = {2018},
  note = "[Online; accessed 27-Feb-2018]"
}

@misc{RequirementsImportance,
  author = {Duncan Haughey},
  title = {{REQUIREMENTS GATHERING 101}},
  howpublished = "\url{https://www.projectsmart.co.uk/requirements-gathering.php}",
  year = {2017},
  note = "[Online; accessed 27-Feb-2018]"
}

@misc{Trello,
  author = {Trello},
  title = {{About Trello}},
  howpublished = "\url{https://trello.com/about}",
  year = {2018},
  note = "[Online; accessed 27-Feb-2018]"
}

@misc{DataLimitation,
  author = {Mala.V.Patil and Dr. A.M.Nageswara Yog},
  title = {{IMPORTANCE OF DATA COLLECTION AND VALIDATION FOR SYSTEMATIC SOFTWARE DEVELOPMENT PROCESS}},
  howpublished = "\url{http://airccse.org/journal/jcsit/0411csit20.pdf}",
  year = {2011},
  note = "[Online; accessed 27-Feb-2018]"
}

@misc{CapgeminiJacaScriptEverywhere,
  author = {Tom Phethean},
  title = {{SEEKING FRONTEND DEVELOPERS}},
  howpublished = "\url{https://capgemini.github.io/frontend/hiring-front-end/}",
  year = {2017},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{NPMTrends,
  author = {NPM},
  title = {{NPM Trends}},
  howpublished = "\url{http://www.npmtrends.com/@angular/core-vs-angular-vs-react-vs-vue-vs-ember-source}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}


@misc{ReactJSViewOnly,
  author = {Taras Mankovski},
  title = {{Choosing a frontend framework in 2017}},
  howpublished = "\url{https://medium.com/this-dot-labs/building-modern-web-applications-in-2017-791d2ef2e341}",
  year = {2017},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{Redux,
  author = {Redux},
  title = {{Read me}},
  howpublished = "\url{https://redux.js.org/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{NPM,
  author = {NPM},
  title = {{Build Amazing Things}},
  howpublished = "\url{https://www.npmjs.com/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{ZurbSites,
  author = {Zurb},
  title = {{Welcome to Foundation 6}},
  howpublished = "\url{https://foundation.zurb.com/sites/docs/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{CordovaAbout,
  author = {Cordova},
  title = {{Overview}},
  howpublished = "\url{https://cordova.apache.org/docs/en/latest/guide/overview/index.html}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{Firebase,
  author = {Firebase},
  title = {{Overview}},
  howpublished = "\url{https://firebase.google.com}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}


@misc{FirebaseQuote,
  author = {Chris Sevilleja},
  title = {{A Look at the New Firebase: A Powerful Google Platform}},
  howpublished = "\url{https://scotch.io/bar-talk/a-look-at-the-new-firebase-a-powerful-google-platform}",
  year = {2014},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{FirebaseDB,
  author = {Firebase},
  title = {{Firebase Realtime Database}},
  howpublished = "\url{https://firebase.google.com/docs/database/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{FirebaseAuth,
  author = {Firebase},
  title = {{Firebase Authentication}},
  howpublished = "\url{https://firebase.google.com/docs/auth/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{FirebaseCloudFunc,
  author = {Firebase},
  title = {{Cloud Functions for Firebase}},
  howpublished = "\url{https://firebase.google.com/docs/functions/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{FirebaseHost,
  author = {Firebase},
  title = {{Firebase Hosting}},
  howpublished = "\url{https://firebase.google.com/docs/hosting/}",
  year = {2018},
  note = "[Online; accessed 28-Feb-2018]"
}

@misc{Jest,
  author = {Jest},
  title = {{Delightful JavaScript Testing}},
  howpublished = "\url{https://facebook.github.io/jest/}",
  year = {2018},
  note = "[Online; accessed 1-Mar-2018]"
}

@misc{Nightwatch,
  author = {Nightwatch},
  title = {{Browser automated testing done easy}},
  howpublished = "\url{http://nightwatchjs.org/}",
  year = {2018},
  note = "[Online; accessed 1-Mar-2018]"
}

@misc{Git,
  author = {Stuart Yeates},
  title = {{What Is Version Control? Why Is It Important For Due Diligence?}},
  howpublished = "\url{http://oss-watch.ac.uk/resources/versioncontrol}",
  year = {2002},
  note = "[Online; accessed 1-Mar-2018]"
}

@misc{EasyCron,
  author = {Easycron},
  title = {{What is EasyCron? What service does it provide?}},
  howpublished = "\url{https://www.easycron.com/faq/What-is-EasyCron-What-service-does-it-provide}",
  year = {2018},
  note = "[Online; accessed 3-Mar-2018]"
}
