%!TEX root = ../dissertation.tex
\newpage

% % If you do want an image in the colophon:
% \begin{figure}
%   \vspace{20pt}
%   \centering
%   \hspace*{-32pt}
%   \includegraphics[width=0.42\textwidth]{endmatter/colophon.png}
% \end{figure}

% % If you don't want an image in the colophon:
% % \vspace*{200pt}

% \begin{center}
% \parbox{200pt}{\lettrine[lines=3,slope=-2pt,nindent=-4pt]{\textcolor{SchoolColor}{T}}{his thesis was typeset} using \LaTeX, originally developed by Leslie Lamport and based on Donald Knuth's \TeX. The body text is set in 11 point Egenolff-Berner Garamond, a revival of Claude Garamont's humanist typeface. The above illustration, \textit{Science Experiment 02}, was created by Ben Schlitter and released under \href{http://creativecommons.org/licenses/by-nc-nd/3.0/}{\textsc{cc by-nc-nd 3.0}}. A template that can be used to format a PhD dissertation with this look \textit{\&} feel has been released under the permissive \textsc{agpl} license, and can be found online at \href{https://github.com/suchow/Dissertate}{github.com/suchow/Dissertate} or from its lead author, Jordan Suchow, at \href{mailto:suchow@post.harvard.edu}{suchow@post.harvard.edu}.}
% \end{center}
