%!TEX root = ../dissertation.tex
\chapter{package.json}
\label{AppendixB}

\begin{lstlisting}[language=JavaScript]
  { "name": "capgemini-resource-allocate",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "chart.js": "^1.1.1",
      "cordova-android": "^6.4.0",
      "cordova-ios": "^4.5.4",
      "cordova-plugin-whitelist": "^1.3.3",
      "enzyme": "^3.3.0",
      "enzyme-adapter-react-16": "^1.1.1",
      "eslint-config-react-app": "^2.0.1",
      "firebase": "^4.8.1",
      "firebase-admin": "~5.4.2",
      "firebase-functions": "^0.7.1",
      "foundation-sites": "^6.4.4-rc1",
      "history": "^4.7.2",
      "jest-cli": "21.2.1",
      "moment": "^2.19.1",
      "node-sass-chokidar": "^0.0.3",
      "npm-run-all": "^4.1.1",
      "prop-types": "^15.5.10",
      "react": "^16.2.0",
      "react-chartjs": "^1.2.0",
      "react-dom": "^16.2.0",
      "react-google-maps": "^9.4.5",
      "react-redux": "^5.0.5",
      "react-router-dom": "^4.1.2",
      "react-router-redux": "^5.0.0-alpha.9",
      "react-select": "^1.2.1",
      "react-test-renderer": "^16.2.0",
      "recompose": "^0.26.0",
      "redux": "^3.5.2",
      "redux-form": "^7.2.1",
      "redux-thunk": "^2.1.0",
      "superagent": "^3.8.1"
    },
    "jest": { /* unit testing framework information */ },
    "devDependencies": { // dependencies which are only required for the development aspect of the project
      "babel-eslint": "^7.2.3",
      "eslint": "^4.1.1",
      "eslint-plugin-flowtype": "^2.34.1",
      "eslint-plugin-import": "^2.6.0",
      "eslint-plugin-jsx-a11y": "^5.1.1",
      "eslint-plugin-react": "^7.1.0",
      "react-scripts": "^1.0.2",
      "redux-devtools": "^3.4.0",
      "redux-devtools-dock-monitor": "^1.1.2",
      "redux-devtools-log-monitor": "^1.3.0",
      "redux-logger": "^3.0.6"
    },
    "homepage": ".",
    "scripts": { // CLI scripts to build, run, test, package, deploy application
      "lint": "eslint ./src --ext .js",
      "build-css": "node-sass-chokidar src/ -o src/",
      "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
      "start-js": "react-scripts start",
      "start": "npm-run-all -p watch-css start-js",
      "build": "npm run lint && npm run build-css && react-scripts build",
      "test-coverage": "react-scripts test --env=jsdom --coverage",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject",
      "clean": "rm -rf www/",
      "build-app": "npm run build && npm run clean && cp -a build/. www/ && cordova build ios android",
      "build-cordova": "echo '*** BUILDING ***' && npm run build && echo '*** COPY FILES ***' && cp -a build/. www/ && echo '*** DONE: COPY FILES ***'",
      "deploy": "firebase deploy -m \"Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID\" --non-interactive --only hosting --token $FIREBASE_DEPLOY_KEY",
      "deploy-functions": "firebase deploy --only functions"
    },
    "cordova": { /* meta data for cordova */ } }
\end{lstlisting}