%!TEX root = ../dissertation.tex
\chapter{Project Instructions \& Submission}
\label{AppendixF}


Submission Location for Capgemini Resource Allocate can be downloaded from the following link: \href{https://www.dropbox.com/sh/0mdm9dxy8zj49d3/AABFgzWZSnL143gaiyeknBpEa?dl=0}{Dropbox Link}

The submission is formed of multiple directories:
\begin{itemize}
  \item \lstinline{apps} - iOS and Android application files.
  \item \lstinline{Data} - this contains the data files used from \lstinline{XSLX to JSON} to populate the Database and drive the initial content for Capgemini Resource Allocate.
  \item \lstinline{postman} - this contains a postman export project for API's used and helpers for Capgemini Resource Allocate services.
  \item \lstinline{capgemini-resource-allocate} - source code for the ReactJS UI.
  \item \lstinline{capgemini-resource-allocate-server} - source code for the NodeJS server created for initial load.
\end{itemize}

\subsection{Links to Services}

The following list includes links to services used for the project:

\begin{itemize}
  \item \href{https://capgemini-resource-allocate.firebaseapp.com/}{Capgemini Resource Allocate UI}
  \item \href{https://www.bitrise.io/artifact/4815405/p/36fcb90e7f9fb5969e1d2058145a2e32}{Capgemini Resource Allocate App (Android)} - open link on your Android device browser to prompt download.
  \item \href{https://www.bitrise.io/artifact/4815404/p/920a0eb55c5190438700461ae8fabe9c}{Capgemini Resource Allocate App (iOS)} - open link on your iOS device browser to prompt download.
  \item \href{https://console.firebase.google.com/u/0/project/capgemini-resource-allocate/overview}{Firebase Console}
  \item \href{https://console.cloud.google.com/apis/dashboard?project=capgemini-resource-allocate&duration=P30D}{Google Cloud Dashboard}
  \item \href{https://gitlab.com/adamstacey/capgemini-resource-allocate}{Capgemini Resource Allocate (GitLab Project)}
  \item \href{https://www.bitrise.io/app/d6eb2fe61a2207dc#/builds}{Capgemini Resource Allocate (Bitrise CI)}
  \item \href{https://www.easycron.com/user}{Easy Cron} username: astacey1991@googlemail.com | password: easyCron
  \item \href{https://gitlab.com/adamstacey/capgemini-resource-allocate-server}{Capgemini Resource Allocate Server - (GitLab Project)}
  \item \href{https://gitlab.com/adamstacey/capgemini-resource-allocate-report}{Capgemini Resource Allocate Report - (GitLab Project)}
\end{itemize}

If you require access to any of the following links or services please contact: astacey1991@googlemail.com with the subject 'Capgemini Resource Allocate Access Request' and include in the body which services you require access to.

\subsection{Locally Build Source Code}

\subsubsection{Capgemini Resource Allocate}

To build Capgemini Resource Allocate code locally follow the install instructions within the \href{https://gitlab.com/adamstacey/capgemini-resource-allocate/blob/master/README.md}{README.md} file located in the route of the UI project. Once installation complete run \lstinline{npm start} to run the application locally.

\subsubsection{Capgemini Resource Allocate Server}

To build Capgemini Resource Allocate Server code locally follow the install instructions within the \href{https://gitlab.com/adamstacey/capgemini-resource-allocate-server/blob/master/README.md}{README.md} file located in the route of the Server project. Once installation complete run \lstinline{npm start} to run the application locally.
