%!TEX root = ../dissertation.tex
\chapter{End to End Final Test Results}
\label{AppendixE}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter5/test1.png}
  \captionsetup{justification=centering}
  \caption{Test results for Clients, Employees \& Login
  \label{fig:test1}}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter5/test2.png}
  \captionsetup{justification=centering}
  \caption{Test results for Map, Navigation \& Reports
  \label{fig:test2}}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter5/test3.png}
  \captionsetup{justification=centering}
  \caption{Test results for Roles \& Swap
  \label{fig:test3}}
\end{figure}