%!TEX root = ../dissertation.tex
\chapter{Capgemini Resource Allocate - Firebase Console}
\label{AppendixD}


\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter3/firebase_console.png}
  \captionsetup{justification=centering}
  \caption{Capgemini Resource Allocate - Firebase Console
  \label{fig:firebase_console}}
\end{figure}