%!TEX root = ../dissertation.tex
\chapter{config.xml}
\label{AppendixC}

\begin{lstlisting}[language=JavaScript]
<?xml version='1.0' encoding='utf-8'?>
<widget id="com.capgemini.capgeminiresourceallocate" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Capgemini Resource Allocate</name>
    <description>Capgemini Resource Allocate</description>
    <author email="astacey1991@googlemail.com">Adam Stacey</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="FadeSplashScreen" value="true" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="xxxhdpi" src="src/assets/images/device/icons/android/drawable-xxxhdpi-icon.png" />
        <splash density="port-xxxhdpi" src="src/assets/images/device/screens/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="152" platform="ios" src="src/assets/images/device/icons/ios/icon-76@2x.png" width="152" />
        <splash height="2208" platform="ios" src="src/assets/images/device/screens/ios/Default-736h.png" width="1242" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^6.4.0" />
</widget>
\end{lstlisting}
