%!TEX root = ../dissertation.tex

\chapter{Deliverable}

This section will entail all the

\section{Iteration 0 - Ideate}

Everything discussed in sections 0 - 2 in this report.

\section{Iteration 1 - 6/11/2017 - 20/11/2017}

Goal: Project Set up

This iteration firstly involved setting up GitLab repositories and continuous integration, secondly setting up Capgemini Resource Allocate Firebase, enabling all the relevant services and authentication keys needed to communicate with Firebase, as well as defining the tools required to achieve requirements detailed in section 3.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/chapter4/firebase_setup.png}
  \captionsetup{justification=centering}
  \caption{Firebase set up for Capgemini Resource Allocate
  \label{fig:firebase_setup}}
\end{figure}

The third major piece of work done here was setting up the JavaScript client web and mobile source code. Firstly the React application was bootstrapped with \lstinline{create react app}. And the additional librarys such as, Redux, Cordova and Firebase initialization was added the overall project structure for the UI is:

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/chapter4/structure.png}
  \captionsetup{justification=centering}
  \caption{Project structure for Capgemini Resource Allocate source code
  \label{fig:project_structure}}
\end{figure}

\newpage

Firebase initialization, the Firebase SDK, and a short snippet of initialization code that has a few details about your project which allows authorisation and connection between the Client and Firebase services:

\begin{lstlisting}[language=JavaScript]
  import firebase from 'firebase';
    // Initialize Firebase
    var config = {
    apiKey: "<key>",
    authDomain: "capgemini-resource-allocate.firebaseapp.com",
    databaseURL: "https://capgemini-resource-allocate.firebaseio.com",
    projectId: "capgemini-resource-allocate",
    storageBucket: "",
    messagingSenderId: "<id>"
  };
  var fire = firebase.initializeApp(config);
  export default fire;
\end{lstlisting}

All the tooling was reviewed with Aston Supervisor including the requirements in this iteration.


\section{Iteration 2 - 20/11/2017 - 4/12/2017}

Goal: Database upload, cloud integration

The main focus of this iteration was to convert the DCS, and ADAO spreadsheets into JSON. This was achieved with the following steps:

\begin{enumerate}
  \item Convert XLSX to CSV: by opening the XLSX files with Microsoft Excel the data can be saved into format csv by navigating to \lstinline{File > Save As.. > File type=CSV UTF-8 (Comma delimited) (.csv)}
  \item Now we have exported the files to CSV the node package \lstinline{csvtojson} can be used to convert the file to json with a given command line argument. Via the terminal:
  \begin{lstlisting}[language=JavaScript]

    $ npm install -g csvtojson   // install csvtojson module

    // convert ADAO file to output the headers and data to adao.json
    $ csvtojson --headers='["name","employeeNo","grade","office","productionUnit","team","roleName","capabilityUnit","resourceManager","homeCity","homePostCode","projectCode","clientGroupName"]' ADAO.csv > adao.json

    // convert DCS file to output the headers and data to dcs.json
    $ csvtojson --headers='["","resourceManager","deliveryUnit","number","skill","minimumGrade","maximumGrade","roleCategory","clientProject","sector","location","originalStartDate","start","end","timeBracket","likely","type","clearance","own","secondee","contractor","requestor","aditionalNotes","resourceNotes"]' DCS.csv > dcs.json
  \end{lstlisting}
  \item Now the data is in JSON format it can be uploaded to Firebase Realtime Database, initially only a small subset of the data was uploaded for development purposes this was achieved via the following \lstinline{curl}:
  \begin{lstlisting}[language=JavaScript]
    curl -X PUT -d '{"281803":{"name":"Stacey Adam (adstacey)","employeeNo":"281803","grade":"A5","office":"UK-LON-HOLBORN (London,UK)","productionUnit":"GB050T1D","team":"DIGWEB","roleName":"Software Engineer Lead","capabilityUnit":"Front End Coding","resourceManager":"VLR Vicky Rendall/VRENDALL","homeCity":"London","homePostCode":"CR0 6NS","projectCode":"100278052","clientGroupName":"Home Office"}}' 'https://capgemini-resource-allocate.firebaseio.com/employees.json?auth=<api-key>'
  \end{lstlisting}
\end{enumerate}

One point to note here is this process will only need to be done once, because the two data files include all the employee and role details, therefore having this process include manual steps is not too much of a disadvantage to the data load process.

The UI was also to package and deploy to Firebase hosting this is achieved by running in terminal the command \lstinline{npm run build} which will package the application for production, then running the following commands via terminal in the project root to deploy the static assets in the \lstinline{build/}:

\begin{itemize}
  \item \lstinline{firebase login}
  \item \lstinline{firebase deploy}
\end{itemize}

Now the UI can be deployed to firebase hosting and accessed \href{https://capgemini-resource-allocate.firebaseapp.com/}{here}. The hosting deployment was automated to GitLab CI with successful builds of \lstinline{master} branch see figure 4.3 for current CI pipeline.

\newpage

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter4/ci.png}
  \captionsetup{justification=centering}
  \caption{CI pipeline for build, test \& deploy
  \label{fig:ci}}
\end{figure}

\section{Iteration 3 - 4/12/2017 - 18/12/2017}

Goal: Client Login

This iterations main focus was implementing authentication between the client and Firebase, because sensitive employee data will be stored this cannot further work cannot be completed until the database is secured, to ensure the database is secured its configuration was altered to only allow access to authorized users the following code snippet shows the configuration:

\begin{lstlisting}[language=JavaScript]
  {
    "rules": {
      ".read": "auth != null",
      ".write": "auth != null"
    }
  }
\end{lstlisting}

The login UI was then developed, and the functionality behind the UI does the following:

\begin{enumerate}
  \item User enters email, and password and clicks the 'Sign in' button via the UI
  \item This triggers the \lstinline{signIn(email, password)} action that initializes a connection to Firebase auth
  \item Firebase auth is then called with \lstinline{signInWithEmailAndPassword()} which responds with a success or failure callback with the result of login, if the user is successfully authenticated the UI will route to the welcome page.
  \item The successful login response includes authorisation token for the user and session time which is stored into the \lstinline{fire.auth()} and browser session storage.
\end{enumerate}

Below is a snippet of the login action creator.

\begin{lstlisting}[language=JavaScript]
  export function signIn(email, password) {
    return (dispatch, history) => {
      fire.auth().signInWithEmailAndPassword(email, password).then((res) => {
        dispatch(signInSuccess());
        sessionStorage.setItem('user', JSON.stringify(res));
      }).catch((error) => {
        dispatch(signInError(error));
      });
    };
  }
\end{lstlisting}

Now its safe for the UI to communicate with Firebase, and store data in the cloud.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter4/login-e2e.png}
  \captionsetup{justification=centering}
  \caption{Login test results
  \label{fig:login-test}}
\end{figure}

\newpage

\section{Iteration 4 - 18/12/2017 - 1/1/2018}

Goal: Client, Role \& Employee list

As this iteration fell over the christmas holidays, very light UI functionality was prioritised for development, the goal for this iteration was to retrieve employees, clients, and roles  and display then in a table view, with filtering.

The functionality can be found in the containers \lstinline{Employees/index.js},  \lstinline{Clients/index.js},  \lstinline{Roles/index.js} under the src directory in the Capgemini Resource Allocate source code. This is the first example of having to cater for the mobile user experience. Mobile devices have a reduced viewport in comparison to desktop computers therefore the table contents needs to be reduced for mobile, using the employee table as an example for desktop the header are; Employee Name, Employee Number, Employee Grade, Resource Manager,	Client for mobile the two most important header for identifying the employee is Employee Name and Employee Number. The mobile device has a global object of \lstinline{cordova} attached for mobile devices allowing to target specific changes. A code example of this is the conditional operator for the 'Employee Grade' header is; \lstinline{(!window.cordova) && <th>Employee Grade</th>}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter4/employee-desktop.png}
  \captionsetup{justification=centering}
  \caption{Desktop employee list
  \label{fig:desktop-employee}}
\end{figure}

\newpage

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{figures/chapter4/employee-mobile.png}
  \captionsetup{justification=centering}
  \caption{Mobile employee list
  \label{fig:mobile-employee}}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter4/list-test.png}
  \captionsetup{justification=centering}
  \caption{Employees, Roles and Clients functional test results
  \label{fig:list-test}}
\end{figure}


\section{Iteration 5 - 1/1/2018 - 15/1/2018}

Goal: Suggestive resource allocation

Ill no to little progress this iteration.

\section{Iteration 6 - 15/1/2018 - 29/1/2018}

This iteration's goal changed from the initial planed goal of Suggestive resource swapping \& performance to Suggestive resource allocation, Suggestive resource swapping \& performance, with little priority of investigating the performance of the application. To ensure the optimum potential for finding candidates for roles and resource swapping more data was added to Firebase Realtime Database, this in itself was a test on the performance during development some observations where made where the table list views of employees, roles and clients were starting to lag an render in over 2-5 seconds, which is an extremely poor user experience, for Iteration 7 the performance improvement will be adding client side pagination to limit the load on the browser having to render 1000+ records to the DOM at one time.

\subsubsection{Suggestive Resource Allocation}

This functionality will be a part of the 'Role Detail' view, where a list of employees will be displayed that fulfil the specification of the role. This is handled on an adhoc bases in the client application using the following steps:

\begin{enumerate}
  \item At runtime of the Role Detail component rendering to the DOM, ensure the employee list is up to date in Redux Sate and retrieve the individual role detail:
  \begin{lstlisting}[language=JavaScript]
    componentWillMount() {
      const { dispatch, match } = this.props;

      dispatch(getRoleDetails(match.params.id));
      dispatch(getEmployees());
    }
  \end{lstlisting}

  \item Then check through the list of employees for potential candidates for this specific role by using the attributes 'skill', 'minimumGrade' and 'maximumGrade' from role and 'clientGroupName', capabilityUnit' and 'grade' from the employee. This is accomplished by the following source code:

  \begin{lstlisting}[language=JavaScript]
    // iterate through all employees
    state.capResourceReducer.employeeList.map((e, key) => {
      // split strings into arrays for cross checking values
      const capabilityUnit = e.capabilityUnit.split(' ');
      const skill = state.capResourceReducer.roleDetail.skill.split(' ');

      let matches = 0;

      // check all vales to derive if employee matches the skill
      capabilityUnit.map((c) => {
        skill.map((s) => {
          // if capability is or includes skill
          if (c === s || c.includes(s)) {
            // increment match count
            matches = matches + 1;
          }
        });
      });

      // find minimum grade plus or minus 1 grade level
      const minGradeNo = e.grade.replace('A', '') - e.grade.replace('A', '');
      const minimumGradeCondition = (e.grade === state.capResourceReducer.roleDetail.minimumGrade) || (minGradeNo === 1 || minGradeNo === -1);

      // find maximum grade plus or minus 1 grade level
      const maxGradeNo = e.grade.replace('A', '') - e.grade.replace('A', '');
      const maximumGradeCondition = (e.grade === state.capResourceReducer.roleDetail.maximumGrade) || (maxGradeNo === 1 || maxGradeNo === -1);

      // increment matches if grade value is true
      if ((minimumGradeCondition) || (e.grade === maximumGradeCondition)) {
        matches = matches + 1;
      }

      // matches needs to be greater that 1 to return employee to DOM
      if ((matches > 1) &&
        (e.clientGroupName === '' || !e.clientGroupName) &&
        (minimumGradeCondition ||
          maximumGradeCondition)) {
        return (<div> /* employee brief info */ </div>);
      }
    })}
  \end{lstlisting}

  \item Now employees can be assigned to the role by selecting 'Assign to role button', or viewed for further employee information via 'View Employee' button figure 4.8 shows a role with required grade of 'A6' and a skill requirement of 'Java Developer' with a lists of potential employees that can be assigned to the role.

  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/chapter4/suggestiveSwap.png}
    \captionsetup{justification=centering}
    \caption{Suggestive swap view
    \label{fig:suggestive-swap}}
  \end{figure}

  \item When assigning the role this triggers a Redux Action \lstinline{assignEmployeeToRole(employeeNumber, clientName, callback)} which will update the client information of the employee, archive the role as it is now assigned and no longer required in the list view, and send users back to role table view.
\end{enumerate}


\subsubsection{Suggestive Resource Swap}

This functionality is where two employees and their client locations will be cross checked with their base locations to decide if the employees work life balance can be improved by swapping them to the opposites clients as that client is based closer to the opposite employees home, reducing travel time, and costs for Capgemini, the client and employee. The following steps were taking to implement this functionality:

\begin{enumerate}
  \item Firstly the employee, and client location information needed to be obtained, this was done with the \href{https://developers.google.com/maps/documentation/geocoding/start}{Google Geocoding API} by using the postcode for employees, and client name concatenated with location string, updating the records with a new 'geo' object that contained the latitude and longitude location.

  \item With the geo location now available the initial process of the Suggestive Resource Swap referred to as 'Smart Allocate' in the UI was to derive all employee to current client travel distances and time via car and rail. This functionality is carried out by the HTTPS Cloud Function \lstinline{processEmployeeHomeToBase(reqest, response)} in pseudo code this function does the following:
    \begin{lstlisting}[language=JavaScript]
    // get all employees from database
    // get all clients from database

    // for every employee that has a client get the client location
      // request from geocode api driving from employee home to client location
        // if result from api update employee with 'travelTime: { driving }'
      // request from geocode api transit rail from employee home to client location
        // if result from api update employee with 'travelTime: { rail }'
    \end{lstlisting}

    The travelTime object for the employee will look like the snippet below:

    \begin{lstlisting}[language=JavaScript]
    "travelTime": {
      "driving": {
        "distanceText": "113 km",
        "distanceValue": 113333, // 1 = 1 meter
        "text": "1 hour 30 mins",
        "value": 5400 // 1 = 1 second
      },
      "rail": {
        "distanceText": "135 km",
        "distanceValue": 134729,
        "text": "19 hours 2 mins",
        "value": 68499
      }
    }
    \end{lstlisting}

  \item Now the employees have been updated with their current home to client workplace these employees have the 'potential to be swapped', the second step is to \\ \lstinline{processPotentialDistancesForClients(request, response)} the second https cloud function which gets the distances values for individual employees for each client in the potential to be swapped list of employees. This function completes by updating a temporary location with a list of all employees with enriched client distance locations, the employee is updated with the following object:

  \begin{lstlisting}[language=JavaScript]
  "potentialSwap": [{
    "clientCode": "environmentagency",
    "clientName": "Environment Agency ",
    "geo": {
      "lat": 51.4518357,
      "lng": -2.602933600000001
    },
    "travelTime": {
      "driving": {
        "distanceText": "178 km",
        "distanceValue": 178112,
        "text": "2 hours 21 mins",
        "value": 8461
      },
      "rail": {
        "distanceText": "250 km",
        "distanceValue": 249565,
        "text": "20 hours 21 mins",
        "value": 73268
      } } }, {...}]
  \end{lstlisting}

  \item The last stage of processing is to produce a list of employee one that can be swapped with employee two, the cloud function \lstinline{findSwapCandidates(request, response)} handles this functionality, by retrieving the updated processed employees from the previous stage, and cross validating the employee distances of rail and driving times to opposite clients, based on the similarity of skills and grades of the employees, the following code snippet shows the conditional logic for matching similar employees:
    \begin{lstlisting}[language=JavaScript]
    const gradeNo = em.grade.replace('A', '') - e.grade.replace('A', '');
    // are they plus or minus once grade
    const grade = (em.grade === e.grade) || (gradeNo === 1 || gradeNo === -1);
    // ensure they are not working for same client
    const checkEmployeeClient = _.find(em.potentialSwap, { clientCode: e.clientGroupName.toLowerCase().replace(/[^A-Z0-9]+/ig, '').trim() });
    const checkSameClient = (checkEmployeeClient && checkEmployeeClient.clientCode) && (checkEmployeeClient.clientCode === clientCode);
    // is the current travel time larger that travelling to opposite client
    const distanceDrivingCheck = (e.travelTime.driving && (checkEmployeeClient && checkEmployeeClient.travelTime && checkEmployeeClient.travelTime.driving)) && (em.travelTime.driving.value > checkEmployeeClient.travelTime.driving.value);

    // if the following condition returns true update potential swap candidates
    if (grade && !checkSameClient && distanceDrivingCheck) {
      rtn.push({ employeeOne: em, employeeTwo: e });
    }
  \end{lstlisting}
  The output of \lstinline{findSwapCandidates(request, response)} then writes to \lstinline{/resourceSwap/candidates} in the database for the UI to pick up.

  \item When navigating to 'Smart Allocate' the UI retrieves the swap candidates from \lstinline{/resourceSwap/candidates} does some minor data processing, for example converting seconds to hours:minuets:seconds and converting meters into miles and displays the candidates to the user to make decisions on whether to process swaps.

  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/chapter4/smart-allocate.png}
    \captionsetup{justification=centering}
    \caption{Smart Allocate UI
    \label{fig:smart-swap}}
  \end{figure}

  \item Finally when processing a swap the two employees are updated and email sent to user notifying a swap has taken place see figure 4.10 for email.

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/chapter4/swap-email.png}
    \captionsetup{justification=centering}
    \caption{Smart Allocate email of swap
    \label{fig:smart-swap-email}}
  \end{figure}

\end{enumerate}

\newpage


\section{Iteration 7 - 29/1/2018 - 12/2/2018}

Goal: Reporting \& performance improvement

This iteration focuses on reporting and visualisations of the data, the Google Map view and performance improvements from issues found in previous iteration.

Google Firebase does not allow for cron executions at specific times, so with the use of EasyCron which "is an online cron job service" \citep{EasyCron} the functionality of updating the database, and process data periodically was now feasible. This is vital for creating reporting by day, and can extend the suggestive resource swapping to be processed daily. The reporting that needs to be created which can add the greatest business value are, bench status, project sizes, skill distribution, role selection, and swaps.

Role selection and Swap reporting is created on a adhoc bases when a resource is allocated or swap occurs, this trigger is a part of the cloud functions when the \lstinline{/archive} route is updated in the Realtime Database.

Bench status, project sizes and skill distribution are processed on a daily bases. The visualisation tool used is \href{http://www.chartjs.org/}{ChartJS}. Below is a screen shot of the cron jobs registered for Capgemini Resource Allocate:

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/chapter4/easycron.png}
  \captionsetup{justification=centering}
  \caption{List of cron jobs
  \label{fig:easycron}}
\end{figure}

\newpage

Implementation of pagination to improve performance, this seriously increased the performance of the client application, the table view renders almost instantly in comparison to the worst case of 5 seconds previously.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/chapter4/pagination.png}
  \captionsetup{justification=centering}
  \caption{Pagination of table views
  \label{fig:pagination}}
\end{figure}

Lastly this iteration involved implementation of the google maps view, the complex feature here was displaying the travel distances of two employees, this was achieved by using the Google Directions Service to get direction details to allow plotting paths on the map, see code snippet below:

\begin{lstlisting}[language=JavaScript]
DirectionsServiceA.route({
  origin: new google.maps.LatLng(data.employeeOne.geo.lat, data.employeeOne.geo.lng),
  destination: new google.maps.LatLng(one.lat, one.lng),
  travelMode: google.maps.TravelMode.DRIVING,
}, (result, status) => {
  if (status === google.maps.DirectionsStatus.OK) {
    this.setState({ directionsA: result });

    DirectionsServiceB.route({
      origin: new google.maps.LatLng(data.employeeTwo.geo.lat, data.employeeTwo.geo.lng),
      destination: new google.maps.LatLng(two.lat, two.lng),
      travelMode: google.maps.TravelMode.DRIVING,
    }, (result, status) => {
      if (status === google.maps.DirectionsStatus.OK) {
        this.setState({ directionsB: result });
      } else { console.error(`error fetching directions ${result}`); }
    });
  } else { console.error(`error fetching directions ${result}`); }
});
\end{lstlisting}

The result was then used to pass to the google map and display the travel paths to see the benefits in distance the employees will achieve if the swap is processed.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/chapter4/map.png}
  \captionsetup{justification=centering}
  \caption{Map view of swap candidates
  \label{fig:map}}
\end{figure}


\section{Iteration 8 - 12/2/2018 - 26/2/2018}

Goal: Stretch goals

Due to personal reasons at this time it was difficult to get much of the stretch goals completed for example adding TFL data to Suggestive Resource Swap, instead however activity and creating a simple NodeJS server to process the data with retrieval of all the location data before uploading the full dataset was implemented here, due to quota limits of using a free tier of Firebase, the cloud functions cannot process many external API calls in a day. As well as this activity was developed to show a timeline of UI activity taken places for resource managers to keep up to date with changes to the data, and other events.

\subsubsection{Activity}

Activity are created when users create or edit, employees, roles and clients, also when a role is allocated or suggestive swap occurs. This creates an object list of activity structured as detailed in following snippet:

\begin{lstlisting}[language=JavaScript]
{
  type: 'employee|role|client|swap',
  msg: `Msg to display through UI`,
  link: `link if required else null`,
  time: 'datetime'
}
\end{lstlisting}


\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter4/actions.png}
  \captionsetup{justification=centering}
  \caption{Activity display for Capgemini Resource Allocate
  \label{fig:activity}}
\end{figure}

\subsubsection{NodeJS App}
Created NodeJS application to handle data upload via API's, this is basically a copy of the initial loading process of handling the JSON files to create clients from roles, updating location information, and handing process swap for initial bulk dataset. Once the initial load for all data has been completed the Firebase features will be stable enough to handle the demand of usage.

\section{Iteration 9 - Finish}

This section most of time was spent rounding off project report, updating \lstinline{README.md} set up and installation guides and general code clean up, preparing for submission.

