%!TEX root = ../dissertation.tex
\chapter{Preparation - Process \& Data}

\section{Understanding the Process}

Firstly before trying to tackle the problem there needs to be a greater understanding of the process other than what I have experienced as an employee, before undertaking the task of trying to improve the resource management process. This is to ensure the system covers and caters for the needs of the resource managers and Capgemini otherwise there may be some fundamental features of the system left out.  From a high level the process is:

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/chapter2/understanding_the_problem_flow.png}
  \captionsetup{justification=centering}
  \caption{High level process flow of resource allocation
  \label{fig:understanding_the_problem_flow}}
\end{figure}


Figure 2.1 shows the flow of the resource allocation process, essentially a client of Capgemini has roles which the client or Capgemini project managers request for Capgemini employees to fill and satisfy the needs of the projects, those roles are then picked up by the resource manager to look through and find employees that are suitable for filling the requirements of the role.

Resource managers have 3 mediums of processing resource allocation Demand Capture and Storage (DCS), Retain and Microsoft Excel below is what they do and are used for:

DCS: is a tool "for end-users to capture resource request", it is "only for requests made to resource managers", and it "captures specific roles only. A resource request logged into DCS will be reviewed and used as input into decisions which may result in fulfilment being through the DU owned resource, contractors, secondees or to trigger recruitment" \citep{DemandCaptureandStorage}. See figure 2.2 which analysis the web interface for a DCS resource request.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter2/DCS_screenshot.png}
  \captionsetup{justification=centering}
  \caption{DCS resource request user interface
  \label{fig:DCS_screenshot}}
\end{figure}

Roles which are uploaded via DCS are picked up by resource managers and then manually added to a secondary tool which is a desktop application called Retain. "Retain software allows you to take control of your resources. You can access an instant view of the resource's availability over time" \citep{Retain}, the version of Retain that Capgemini has is a custom enterprise build which is used to manage the individuals logged to a role.

Finally these tools allow for data to be exported to spreadsheets, which are used for sharing information between project managers and resource managers from other business unites, as well as higher management. This information is typically shared via email.  The spreadsheets exported are 'DCS reporting RM community.xls' and 'ADAO Project Report.xls'. ADAO is an acronym for Application Development and Application Outsourcing which is a business unit within Capgemini. These two spreadsheets hold employee and role information separately and are updated manually and then DCS or Retain will then be manually updated to keep the information up to date. Figure 2.3 shows the relationship between the 3 mediums and the actions the resource manager takes during the process.

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter2/understanding_the_process_applications.png}
  \captionsetup{justification=centering}
  \caption{Current tools and user actions with them
  \label{fig:UTP_applications}}
\end{figure}

As you can see there is room for improvement with the tooling used in the current resource management process, DCS is a legacy and limited system which only serves one purpose that is relatively simple. The amount of re-entering and duplication of information between tools is substantial, this should be completely unnecessary in today's age of cloud computing. From this it is clear that an important feature of the system needs to allow for resource manager to carry out the current process with one tool, that can be accessed from any device. The minimal viable product (MVP) for this project will be heavily based on ensuring this functionality.  Furthermore the current process is not catering for another aspect discussed in the background section of the report, the work life balance of Capgemini employees, the solution will need to cater for this also.  Retain also shows some limitations, firstly its a desktop application which is not the most suitable platform for a mobile workforce. Resource managers can be more productive if they are able to carry out activities on a mobile devices as well as their desktop computers.

Now there is a much greater understanding of the process requirements can be written to solving the problems of the current process.


\section{Requirements}

"Requirements gathering is an essential part of any project and project management. Understanding fully what a project will deliver is critical to its success. Requirements gathering sounds like common sense, but surprisingly, it's an area that is given far too little attention." \cite{RequirementsImportance} With this in mind all of the prior analysis done on the problem at hand, and understanding the current process will ensure the following requirements will result is a successful solution.

From a high level there are 8 epics for the system which are:
\begin{enumerate}
  \item \underline{Employee Process} - from a high level this epic encapsulates all the functionality around being able to create, read, update and delete (CRUD) employees, including the ability to assign or associate employees to a role or client.
  \item \underline{Role Process} - from a high level this epic encapsulates all the functionality around CRUD for roles, including the ability to associate a role to a client, and suitable employees to a role.
  \item \underline{Client Process} - from a high level this epic encapsulates all the functionality around CRUD for clients, including the ability to view roles related to a client.
  \item \underline{Maps} - the application should have the ability for users to view client/role/employee and swap information via a Map.
  \item \underline{Smart Allocation} - derive potential employee candidates that can be swapped with each other to work for the others clients.
  \item \underline{Reporting} - general reporting vitalisations around the resource allocation process.
  \item \underline{Mobile Platform} - the application needs to be compatible on iOS and Android
  \item \underline{Activity} - the application needs to alert necessary events during the resource allocation process.
\end{enumerate}

These epics where then broken down into high level stories which could be used to break down into fortnightly iterations for working on during the implementation stage of the project. The sum of the following stories will result in the entire proposed solution features called 'Capgemini Resource Allocate'.

Solution features functional requirements list:

\begin{itemize}
  \item Epic: Employee Process - (MVP)

  \begin{enumerate}
    \item As a resource manager I can view a list of all employees in a table
    \item As a resource manager I can view a individual employee details
    \item As a resource manager the add/edit form for employees requires validation
    \item As a resource manager I can filter the employee table to find an individual quicker
    \item As a resource manager I can create a new employee
    \item As a resource manager I can edit a employee
    \item As a resource manager I can delete a employee
    \item As a resource manager I can update location details of a employee
  \end{enumerate}

  \item Epic: Role Process - (MVP)

  \begin{enumerate}
    \item As a resource manager I can view a list of all roles in a table
    \item As a resource manager I can view a individual role details
    \item As a resource manager the add/edit form for roles requires validation
    \item As a resource manager I can filter the role table to find an individual quicker
    \item As a resource manager I can create a new role
    \item As a resource manager I can edit a role
    \item As a resource manager I can delete a role
    \item As a resource manager I can update location details of a role
    \item As a resource manager I can view a potential list of employees that fulfil the requirements of the role.
    \item As a resource manager I can assign a role to an employee
  \end{enumerate}

  \item Epic: Client Process - (MVP)

  \begin{enumerate}
    \item As a resource manager I can view a list of all clients in a table
    \item As a resource manager I can view a individual client details
    \item As a resource manager the add/edit form for clients requires validation
    \item As a resource manager I can filter the client table to find an individual quicker
    \item As a resource manager I can create a new client
    \item As a resource manager I can edit a client
    \item As a resource manager I can delete a client
    \item As a resource manager I can update location details of a client
    \item As a resource manager I can view a potential list of roles that are associated to a particular client.
  \end{enumerate}

  \item Epic: Maps

  \begin{enumerate}
    \item As a resource manager I can see all the employee locations drawn onto a map
    \item As a resource manager I can see all the client locations drawn onto a map
    \item As a resource manager I can see all the role locations drawn onto a map
    \item As a resource manager I can see the relationship between two potential swap employees
  \end{enumerate}

  \item Epic: Smart Allocate - (MVP)

  \begin{enumerate}
    \item As a resource manager I can view a list of the potential employees that can be swapped based on driving or rail travel times
    \item As a resource manager I can view potential improvement in time between the two potential candidates based on driving or rail travel times, and distances
    \item As a resource manager I can process a resource swap and update the two individual employees
  \end{enumerate}

  \item Epic: Reports

  \begin{enumerate}
    \item As a resource manager I can see a report detailing bench status of employees over time
    \item As a resource manager I can see a report detailing project sizes in terms of employee count
    \item As a resource manager I can see a report detailing the skill distribution of employees
    \item As a resource manager I can track role allocation throughput
    \item As a resource manager I can track smart allocate throughput
  \end{enumerate}

  \item Epic: Mobile Platform - (MVP)

  \begin{enumerate}
    \item As a resource manager I can use all functionality on iOS devices
    \item As a resource manager I can use all functionality on Android devices
  \end{enumerate}

  \item Epic: Activity

  \begin{enumerate}
    \item As a resource manager I can see that a employee has been added
    \item As a resource manager I can see that a client has been added
    \item As a resource manager I can see that a role has been added
    \item As a resource manager I can see that a swap has occurred
  \end{enumerate}

\end{itemize}


Solution non-functional requirements list (MVP):

\begin{enumerate}
  \item As a resource manager Capgemini Resource Allocate had to return details from the server in a performant manner
  \item As a resource manager Capgemini Resource Allocate needs to be able to handle demand of usage and not reduce its performance under load
  \item As a resource manager Capgemini Resource Allocate needs to be able to deal with large quantities of data
  \item As a resource manager Capgemini Resource Allocate needs to be easy to use
  \item As a resource manager Capgemini Resource Allocate needs to help aid the process of resource allocation
\end{enumerate}

\section{Planning}

Keeping inline with the project goals of running this individual project to the same standards as a Capgemini delivers for its clients typically within an agile environment requirements will be broken down into epics, stories and sprints. The requirements of Capgemini Resource Allocate has been groomed into 8 epics with stories, the planning phase will derive the order in which to implement these requirements.  This project will be run with two week iterations each with a specific goal to achieve at the end of each iteration.

Assessing the time for the individual project there was roughly 10 two week iteration's that have been broken down to this high level overview:

\begin{itemize}
  \item Iteration 0 - Goal: Ideate. Overview: derive high level plan and define the project.
  \item Iteration 1 - Goal: Project Set up. Overview: define technology stack, investigation around data upload, define database structure, document API's, create loose wireframes setup client application and server application.
  \item Iteration 2 - Goal: Database upload, cloud integration. Overview: load data to database, deploy client application, set up iOS and Android application builds and distribution, set up CI integrations.
  \item Iteration 3 - Goal: Client Login. Overview: develop client and server auth integration.
  \item Iteration 4 - Goal: Client / Role \& employee list. Overview: implement UI for clients, roles, and employees list, spike into notifications
  \item Iteration 5 - Goal: Suggestive resource allocation. Overview: implement functionality for suggesting potential employees to roles.
  \item Iteration 6 - Goal: Suggestive resource swapping \& performance. Overview: implement google map functionality to UI, implement logic for resource swapping, investigate client and server performance improvements if necessary.
  \item Iteration 7 - Goal: Reporting \& performance improvement. Overview: implement reporting visualisations and implement any performance improvements.
  \item Iteration 8 - Goal: Stretch goals. Overview: adding more data to the application, cost reporting for driving and tfl data.
  \item Iteration 9 - Goal: Finish. Overview: finalise project, report, and demo.
\end{itemize}

The high level overview was uploaded to Trello figure 2.4. Trello is the easy, free, flexible, and visual way to manage your projects and organize anything. \citep{Trello} This tool will be used throughout the duration of the project to ensure delivery and all requirements are met.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter2/trello.png}
  \captionsetup{justification=centering}
  \caption{Trello high level plan for Capgemini Resource Allocate
  \label{fig:trello_high_level}}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter2/trello1.png}
  \captionsetup{justification=centering}
  \caption{Trello boards Capgemini Resource Allocate
  \label{fig:trello_boards}}
\end{figure}

Throughout the process the functionality developed will be tested with unit tests for internal workings and end to end regression behaviour driven development (BDD) tests based on scenarios which can be referenced from the requirements section.

Like any iterative prototyping project the points discussed in this section are subject to change depending on complications or changes in priority.

The high level plan was presented to the Aston supervisor, and secondly with the company supervisor to ensure everything is relevant, beneficial and will result in an improvement to the business value of Capgemini.

\section{Data Acquisition}

"A fundamental limitation to significant progress in software estimation is the lack of unambiguous, widely varied standards for software data" \citep{DataLimitation}

For this project to be successful and as representative as possible to the actual process of resource allocation, having access to real data and or systems is vital. A discussion with a Capgemini resource manager Vicky Rendall was had to get access to Capgemini resource allocation tooling or given a typical data set and structure, and how that data is interpreted the following is an analysis of the data received. Unfortunately access to resource management tools was not feasible as access is only granted to resource managers. However I was allowed to have the exported 'DCS reporting RM community.xls' and 'ADAO Project Report.xls'.

I was also warned by Vick Rendall that acquiring the location information would be difficult due to the fact the data does not have that specifically stored, and there is no grantee of its legitimacy especially for Client locations.

\subsection{Data Exploration}

This section will dive into the two supplied spreadsheets to derive what information is relevant and useful for implementing requirements of the system. Also if there is any cleansing or transformation of the data required to ensure delivery.

\subsubsection{DCS reporting rm community.xls}

The DCS export shows a list of all the resource requests currently active which require resource managers to find Capgemini employees to fill the role, the data is as follows:

\begin{center}
  \begin{tabular} {| p{3cm} p{1.5cm} p{8.5cm}|}
    \hline
    Attribute & Type & Notes \\ [0.5ex]
    \hline\hline
    Resource Mgr & Text & Used to derive what resource manager is assigned to processing a role request  \\
    \hline
    Delivery Unit & Text & Used to derive which business unit the role is assigned to \\
    \hline
    Number & Number & Unique ID \\
    \hline
    Skill & Text & The skills required by client for a given resource request \\
    \hline
    Minimum Grade & Text & Expected minimum level of Capgemini employee \\
    \hline
    \hline
    Maximum Grade & Text & Expected maximum level of Capgemini employee \\
    \hline
    \hline
    Role Category & Text & This is the type of role the project is for if resource is needed on client site and project type details \\
    \hline
    \hline
    Client // Project & Text & Client name and project name \\
    \hline
    \hline
    Sector & Text & Whether the client is Public or Private \\
    \hline
    \hline
    Location & Text & Location of the role \\
    \hline
    \hline
    Original Start Date & Date & Expected start date of role \\
    \hline
    \hline
    Start & Date & Latest start date of role \\
    \hline
    \hline
    End & Date & Potential end date of role \\
    \hline
    \hline
    Time Bracket & Text & Time in which the role needs to be filled by \\
    \hline
    \hline
    Likely & Text & likelihood of that role being needed from client, resource requests can be there just in case \\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular} {| p{3cm} p{1.5cm} p{8.5cm}|}
    \hline
    Attribute & Type & Notes \\ [0.5ex]
    \hline\hline
    Type & Text & If the role is billable to client or no billable, if billable the client pays for employee \\
    \hline
    \hline
    Clearance & Text & If the role requires employees to have any security checks or security clearance \\
    \hline
    \hline
    Possible Options Own & Boolean & If the role can be filled by Capgemini employees \\
    \hline
    \hline
    Possible Options Secondee & Boolean & If the role can be filled by third party resource company employees \\
    \hline
    \hline
    Possible Options Contractor & Boolean & If the role can be filled by contractors \\
    \hline
    \hline
    Requestor & Text & The individual that issued resource request \\
    \hline
    \hline
    Additional Notes & Text & Any notes about the resource request \\
    \hline
    \hline
    Plan Resource Notes & Text & Any notes about the resource request specific for resource managers to take into account \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{Observations}

There are a lot of fields which are text that can clearly be created into selections of data, this can help resource managers when interacting with the UI of Capgemini Resource Allocate. The fields where this is possible are; Resource Manager, Delivery Unit, Skill, Grade, Role Category, Sector, Time Bracket, Likely, Type, Clearance, Possible Options Own, Possible Options Secondee, and Possible Options Contractor.

Location information can be derived from a collation of the 'Client Name' and 'Location' of the role with the use of Google's API's.

Furthermore there there is not a definitive list of clients with the two given datasets, however they can be derived from the list of roles within the DCS dataset, Clients can be created with the following fields: Client Name and Project Name (by pulling the data out from Client // Project), Clearance, and Location.

 \subsubsection{ADAO Project Report.xls}

 The ADAO project report spreadsheet is a export detailing all the employee information for employees within Application Delivery \& Application Outsourcing business unit of Capgemini UK, the data is as follows:

 \begin{center}
  \begin{tabular} {| p{3cm} p{1.5cm} p{8.5cm}|}
    \hline
    Attribute & Type & Importance \\ [0.5ex]
    \hline
    \hline
    Name & Text & Employee name \\
    \hline
    \hline
    Employee No & Number & Number of the employee maximum of 6 digits \\
    \hline
    \hline
    Grade & Text & Grade of employee \\
    \hline
    \hline
    Office & Text & Base location office for employee \\
    \hline
    \hline
    Production Unit & Text & Code of the business unit the employee belongs to, for example 'GB050RDS' is Capgemini Digital Services \\
    \hline
    \hline
    Team & Text & Code of the team the employee sits in for example 'DIGWEB' is Digital Service Web Platforms Team \\
    \hline
    \hline
    Role Name & Text & Employee title \\
    \hline
    \hline
    Capability Unit & Text & The skill of that employee, for example Java Developer \\
    \hline
    \hline
    Resource Manager & Text & Resource manager assigned to employee \\
    \hline
    \hline
    Home City & Text & Employees home city \\
    \hline
    \hline
    Home Postal Code & Text & Employees post code \\
    \hline
    \hline
    Project Code & Text & Project code of employee if they are on a project \\
    \hline
    \hline
    Client Group Name & Text & Client name of employee if they are working for a client \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{Observations}

Similar to the DCS dataset there are a lot of files that can converted into lists of pre pop-ulated data, and with the employee dataset some fields can be enriched better from the ADAO dataset than DCS, for example the ’Grade’. Other fields which can be converted into lists are: Capability Unit, Office, Production Unit, Resource Manager, Role Name andTeam.

Location information is much easier to gather for employees as they all have a home postcode, this will result in a reasonable accuracy of employee home location. With this location information it can then be used to aid the implementation of swapping with the client and role locations.


\subsection{Data Load}

Capgemini Resource Allocate will be supported by a NoSQL database with this is mind the current Microsoft Excel data dumps will need to be transformed to allow for a seamless upload to a NoSQL database, furthermore from observations some preprocessing needs to take place prior to loading data. The data will be transform from '.XLSX' to 'JSON' creating an array of objects, these objects will hold the employee, role, and client details, and the client details will be derived from the content within the roles. Secondly initial geolocations will be requested from an API resource such as Googles Web Services Geocoding API. This process will be elaborated on further during the Iteration 2 phase in the deliverable section 4 of this report. But the principle is trying to get the CSV data to look like figure 2.6:

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter2/json_data.png}
  \captionsetup{justification=centering}
  \caption{XSLX conversion to JSON output aspiration
  \label{fig:XLS_to_JSON}}
\end{figure}
