%!TEX root = ../dissertation.tex
\chapter{Background}

\section{Resource Allocation the Problem}

What is resource management?

Resource management is the process by which businesses manage their various resources effectively. Those resources can be intangible – people and time – and tangible – equipment, materials, and finances.  It involves planning so that the right resources are assigned to the right tasks. Managing resources involves schedules and budgets for people, projects, equipment, and supplies. \citep{ResourceManagement}

Capgemini's main application in resource management as an outsourcing and consultancy business is the resource management of its employees to potential clients.  Capgemini's potential clients will require software or technical professionals to fill specific roles to achieve the necessary demand and work of the clients needs.

\cite{CapgeminiAnualReport2016} Capgemini wrote the following:
\begin{quote}
  "With close to 200,000 employees and nearly 100 business entities around the world, Capgemini has the resources to react quickly to client needs."
\end{quote}

The main call out here is that 'Capgemini has the resources to react quickly to its clients needs' however in practice the process of resource allocation is not that simple and has much room for improvement.  This process has the potential to be a lot quicker giving even more benefit to Capgemini and its clients.

What's the problem?  Capgemini's resource managers firstly have a limited amount of tools to help aid them in the resource allocation process, also these tools are not integrated together resulting in information on employees, roles, and clients not being shared via one platform or accessible via one tool.  Resource managers have to manage the upkeep of these multiple tools to ensure the information of Capgemini's current resourcing is up to date.  Capgemini pride themselves in being:

\begin{quote}
  "A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms." \cite{CapgeminiCompanyProfile}
\end{quote}

However for a company that boasts about being in the forefront of digital transformations, which they do achieve and deliver for their clients day in day out, the internal process for resource allocation is lacking in this innovative digital transformation. Resource managers are still working out of Microsoft Excel, exporting and emailing spreadsheets with resource information and using that to find the right employees for the right roles, in this day and age there has to be a better way.

Finally the resource management processes main focus is on allocating Capgemini employees, Capgemini's code of business ethics clearly states that "ethics have been fundamental to the way we do business." \citep{CapgeminiCompanyEthics} and that the ethics for its team members are:

\begin{quote}
   "Our team members: paying attention to their career development and wellbeing, offering challenging objectives and fair rewards, and ensuring a diverse workforce and work environment"
\end{quote}

There needs to be more thought into the well being of the employees, working long distances and away from home for long periods of time, this is something the resource process is seriously lacking in currently.

To me this resource management is one of the most important processes in Capgemini, without employees being resourced to clients Capgemini will not make any money, secondly keeping in line with the business ethics the resource management process needs to cater for peoples individual work life balance.

\section{Project Goals \& Principles}

The main focus of this report is to have a positive impact on the duties of Capgemini resource managers, by helping reduce the amount of process currently required to allocate employees to roles.  By doing this resource managers will have more time to focus on employee well being and finding more suitable roles.  For example this could be accomplished by swapping two employees of a similar grade and technical capability to allow for them to work closer to home if its something they desire, this will be a feature of the solution which will suggest potential candidates available for swapping.  This then has an effect on Capgemini's overall costs in expenses reducing, and the clients costs of paying for Capgemini's employees and overheads. The deliverables of the project are:
\begin{enumerate}
  \item A website for resource managers to use as a replacement for their current process, with additional features which they do not currently have access too.
  \item A mobile application for iOS and Android which gives the resource managers the ability to work more efficiently on the move.
  \item This report detailing the problem and process undertaken for the solution.
\end{enumerate}

Through out the duration of this project the aim will be to follow the high standards expected from a typical Capgemini software project, typically Capgemini projects are Agile but obviously this cannot be run as an Agile project as this is an 'individual' project therefore this project will follow a rapid prototyping iterable approach the iterations will be similar to 'Agile Sprints' but will not involve all the sprint ceremonies, with the use of typical project practices for example; version control, continuous integration, behaviour driven development, and defining a minimal viable product (MVP) to work towards.


\section{Business Value}

\begin{quote}
  Why try and improve the resource management process?
\end{quote}

As mentioned previously "Capgemini has the resources to react quickly to client needs" \citep{CapgeminiAnualReport2016}, and the main source of Capgemini's income is via utilisation of its employees.  Therefore the importance of having a tool with all of Capgemini resource information in one centralised place which can allow or more efficient resource allocation is vital.  Furthermore if there is a tool that can match employees to roles based on a specific set of criteria there is potential for Capgemini to reduce its need for resource managers, not entirely however the role of a resource manager is still needed but one resource manager could be responsible for a larger amount of employees.  It is worth noting Capgemini does have some tools available for the resource management process however they do not gel well together, this will be explained further in section 2.1 'Understanding the Process'.

Further benefits can be drawn from improvements of a tool for the resource management process such as work life balance, employee well being, and motivation.  "Motivated employees can lead to increased productivity and allow an organisation to achieve higher levels of output." \cite{EmployeeMotivation}  This speaks for itself if Capgemini retains highly motivated employees there is already and increase in business value.  Additionally having its employees working closer to home can have a serious improvement on Capgemini and its clients’ overall expenditures and even carbon footprint, by reducing the travel distances its employees need to take to get to their working locations.

With that in mind this project aims to enable resource managers to do the discussed points to help aid the business value for Capgemini.

To validate the potential benefits mentioned I had a conversation with Vicky Rendall Resource Manager, and Richard McMenamin Senior Software Engineer, both these individuals are heavily involved in the resourcing of employees for the Digital Experience Business Unit.  They both agreed that there is a need for a better resource management tool and the proposed idea has a lot of potential. They also mentioned that this could be a greater cost benefit to Capgemini as they will not have to pay for third party tools which are not customizable to Capgemini's processes, if Capgemini had a tool it could manage in house there is a greater chance of aiding the resource allocation process.

\section{Project Stakeholders}

This project has a very small number of stakeholders, however a large benefit to Capgemini.  The stakeholders are:
\begin{enumerate}
  \item Academic Supervisor \& Company Supervisor - these are the individuals that the project solution will be presented too.
  \item Resource Managers - To improve their day to day processes.
  \item Project Managers  - To improve their day to day processes.
  \item Business Unit Leads \& VP's - To give them reporting access to resource allocation.
\end{enumerate}

\section{Why?}

As an employee of Capgemini myself, I have experienced both sides of working for Capgemini, one being working close to home and the other working away on client site five days a week. Some employees enjoy the travelling and hotel life, however its not something I cared for.  For the two consecutive years I spent travelling from London to Manchester and Birmingham I shared interest of finding a project closer to home however due to some factors this was a difficult task.

Having a tool that highlights potential employees that can be swapped could be the beginning to a different mentality for Capgemini and its resource managers.
