%!TEX root = ../dissertation.tex

\chapter{Evaluation}

This chapter will provide an evaluation of the project journey including the deliverable of Capgemini Resource Allocate how the solution meets the requirements defined in section 2.2, the testing implemented to ensure functionality, comments on the system from potential stakeholder Richard McMenamin, challenges and the potential future for Capgemini Resource Allocate.

\section{General Project}

Overall Capgemini Resource Allocate is a successful prototype solution to improving the resource allocation process for Capgemini, this success was only possible by the steps and time taken to flush out the problem, and understanding the current process. Typically projects would begin investigation of problems by issuing questionnaires to fin kinks in an idea or process and allow for suggestions for potential improvements. Capgemini Resource Allocate did not require this due to the small target user base, initial investigating was carried by conversations with resource managers and employees involved in the process. This resulted in a clear set of requirements to follow.

Another reason for the success of Capgemini Resource Allocate is the project principles defined in section 1.2. Running the individual project to the same high standards of typical Capgemini deliveries with its clients resulted in an all round good principled project with clear definitions or system and solution, which then allowed for the great collection of tools and technologies used to develop Capgemini Resource Allocate. Those high standards are represented inside the source code for the project as well. The JavaScript is lint free of errors, has been tested over 140 times within a Continuous integration environnement figure , and every time a file had been saved in local development.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/chapter5/CI-stats.png}
  \captionsetup{justification=centering}
  \caption{GitLab CI overall build statistics
  \label{fig:CI-stats}}
\end{figure}

A success of over 81\% in a proof of concept which is under heavy development is very good, 100\% would be better but no project is perfect!

A key benefit for this project was having access to real data. The use of real data even though it was not in an ideal formant was invaluable to the project, utilising this saved time on having to produce mock data which would result in lots of assumptions and not representative of the data used in current resource management tooling within Capgemini that this solution is trying to replace. Also this means the solution has less technical debt to replace if Capgemini decide to take this project further.

The use of Bitrise CI seriously improved the development time for testing mobile devices this tool post successful build releases an email which if opened on mobile device will trigger app download on devices, both Android and iOS.

Finally the tools chosen for development of the solution was the correct choice for achieving the requirements, the database is stored in the cloud which can be acceed via multiple devices/users, and updated buy all with automatic updates pushed to each open connection ensuring all users have the latest most up to date versions of the data, secondly ReactJS for the client fulfilled the UI requirements and Non functional requirements of a performant system.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter5/bitrise-download.png}
  \captionsetup{justification=centering}
  \caption{Bitrise Android \& iOS download emails
  \label{fig:CI-stats}}
\end{figure}

\section{Requirements}

This section will evaluate the level of complete the requirements are from the requirement list in section 2.2

\begin{center}
  \begin{tabular} { p{3cm} p{5cm} p{3cm} }
    \hline
    Epic & Requirements & Requirements Completed \\
    \hline
    Employee Process & 1, 2, 3, 4, 5, 6, 7, 8 & All 1 - 8 \\
    \hline
    Role Process & 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 & All 1 - 10 \\
    \hline
    Client Process & 1, 2, 3, 4, 5, 6, 7, 8, 9 & All 1 - 9 \\
    \hline
    Maps & 1, 2, 3, 4 & All 1 - 4 \\
    \hline
    Smart Allocate & 1, 2, 3 & All 1 - 3 \\
    \hline
    Reports & 1, 2, 3, 4, 5 & All 1 - 5 \\
    \hline
    Mobile Platform & 1, 2 & All 1 \& 2 \\
    \hline
    Activity & 1, 2, 3, 4 & All 1 - 4 \\
    \hline
  \end{tabular}
\end{center}

\section{Testing}

Final regression test was run against the submission build for Capgemini Resource Allocate to ensure the functionality meets requirements test results can be seen in appendix \ref{AppendixE} There is only one manual step here which is triggering the cloud functions for Suggestive Swap to see the update in the UI, because this cannot be automated as its a nightly cron job. Other than that the entire UI process is tested via automation, which takes on average 4 and a half minuets.

\subsubsection{User Comments}

\begin{quotation}
  "There is a need for an improvement to the Capgemini Resource Allocation process specifically its tool set. After viewing the Capgemini Resource Allocate software solution, I can see the positive impact this tool would have on the day to day jobs or resource managers, and employees who are working long distances from home.

  Not only this there is a great focus on the company benefits as well, the reporting tools included in Capgemini Resource Allocate will be useful for reporting details to higher management and highlights the potential and possibilities for visualising the resource process.

  Capgemini Resource Allocate will be added to the internal bench development tasks, for employees on the bench. Looking into evolving the functionality and rolling this out for usage potentially with resource managers in the Digital Experience business unit." \\
  Richard McMenamin - Company Supervisor
\end{quotation}


\section{Challenges}

There where several challenges faced during the development of Capgemini Resource Allocate, most of them were around implementing functionality with free plans of tools, the problems where most apparent with Firebase Cloud Functions, EasyCron, and GitLab CI build time.

\subsection{Cloud Functions}

The Firebase Cloud Functions only allow for a specific amount of requests, CPU allocation, and deployments of functions, when developing and testing the Cloud Functions functionality it is really easy to hit these limits quickly. To overcome this, some functionality was pushed into the UI and data processing was handled by the simple NodeJS application prior to data upload to reduce the need for overworking cloud functions with fresh unenriched data.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/chapter5/firebaseIssues.png}
  \captionsetup{justification=centering}
  \caption{Firebase quota issues
  \label{fig:firebaseIssues}}
\end{figure}

\subsection{EasyCron}

EasyCron's free tier only allows for responses from server to be handled in under 5 seconds, this sounds quite reasonable from a threshold point of view for a request, however coupled with Firebase Cloud Functions free plan, the time it takes to initialise the cloud function can take a couple seconds to process, then execute function statements which can take a couple seconds, and respond resulting in a greater than 5 second response time. The actual functionality still gets implemented because easycron successfully fires a request to Firebase however fails the job because there was no response in 5 seconds, after two consecutive failures the cron job gets switched off. To try and prevent this the cloud functions where split up to reduce function processing time however this can still result in failures if Firebase takes to long to process request.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter5/easycron.png}
  \captionsetup{justification=centering}
  \caption{Skill distribution cron job failures just over 5 seconds
  \label{fig:easycron-issues}}
\end{figure}

\subsection{GitLab}

With the free plan of GitLab users only get 2000 minuets of build time, coupled with waiting for Bitrise CI to finish mobile builds this caused major issues with the Capgemini Resource Allocate build process in January, to prevent this from happening again the job was configured to only build the mobile applications on master branch push, which helped keep the usage minuets down.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/chapter5/gitlab.png}
  \captionsetup{justification=centering}
  \caption{GitLab build quota reached
  \label{fig:gitlab}}
\end{figure}


\section{Next Time}

If there was an opportunity to redo this individual project again there would be a couple key points that would need more attention which are:

\begin{itemize}
  \item Implementing user role based functionality for example only allowing project managers to create a role, and not assign employees to roles.
  \item Improve on better messaging around the application notification for example to employees, project managers also look into push notifications with the use of the Firebase Messaging Service.
  \item Implement the use of date picker instead of text fields.
\end{itemize}

Other than that I would not change anything to do with the tools, or technologies used in the development of Capgemini Resource Allocate, the tools used are what the modern JavaScript and Digital Companies use in the industry to day, and are proven at large scale to be extremely performant.


\section{Future}

Capgemini Resource Allocate has great potential, and is only a proof of concept solution to a better tooling for Resource Managers, it has the potential to grow its feature much more for example future functionality could include:

\begin{itemize}
  \item Handling concurrent updates, two users may be updating the same record, this needs to be handled in some way, maybe first come first serve.
  \item Implement machine learning into the Suggestive Resource Swapping, and Suggestive Resource Allocation.
  \item Notify employees via application of new role assignment.
  \item Integrate with CV tools such as linked in to get more detailed information of employee skills and interest to better resource them.
  \item Add new feature of Smart Radius Selection, an employee may be willing to travel no more that 10miles from home, look to see if there are any roles, or swap candidates for that employee in the desired radius.
\end{itemize}

\section{Project Diary}

See Appendix \ref{AppendixA} for project diary.
