%!TEX root = ../dissertation.tex
\chapter{Conclusion}
\label{conclusion}

At a high level this individual project achieved what it set out to achieve. Capgemini Resource Allocate has been developed to meet a set of defined and agreed requirements which would result in a software tool to help improve the lives of resource managers, and add business value to Capgemini. Capgemini Resource Allocate could be release as a production solution to the resource allocation process however could benefit from some further development mentioned in sections 5.5 and 5.6 of the report to increase the performance of the tool.