%!TEX root = ../dissertation.tex
\chapter{Introduction}
\label{introduction}

Capgemini relies on a mobile workforce close to 200,000, over 10,000 of this workforce are based out of the UK. All Capgemini employees have a vast range of skills and professional expertise which are utilised by companies and businesses in both public and private sectors. A large majority of these employees travel all over the country to work for Capgemini's clients which can result in employees working quite a distance away from home.  The allocation of employees is carried out by Capgemini's Resource Managers, however for a company that is a global leader in technology the resource management process can do with some upgrading.

Given the Group's global scale, a key factor in its competitiveness is ensuing that the right resources are available at the right time and at the right price to match its clients demand \citep{CapgeminiAnualReport2016}.  Given this importance the resource management process needs to be as efficient as possible, although there is a lot of focus around meeting demand and profits, employees work life balance needs to be taken into account in the resource allocation process.

The aim of this project is to help aid the Resource Management process with a centralised mobile web application that allows the resource managers to carry out their day to day activities and help aid the focus of employee well being. The project deliverable will be a proof of concept website, iOS, and Android hybrid mobile applications written in JavaScript, with a centralised cloud database and server implementation for the mobile and web app's to communicate with.

This report begins with Chapter 1 background around the problem, the benefits to the businesses the new proposed system could offer, the project goals and principles.  Moving onto Chapter 2 the preparation undertaken to define the systems, requirements, design and implementation. Chapter 3 will tie together the preparation into tools and technologies used to achieve the solution with detailed analysis. Chapter 4 shows an overview of the development approach taken when implementing the mobile web application.  Followed by an evaluation of the project and product discussing the positives and negatives with reflections. Finally, conclusion references, and the appendices.
